<!DOCTYPE html>
<meta charset="UTF-8">

<html lang="en">

<head>
    <title>Leigh Rescue Centre | About</title>
    <meta name="Description" CONTENT="About Leigh Rescue Centre: what we do, how we do it and why we do it">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css">
    <link rel="stylesheet" href="css/index.css">
    <script src="/js/form-submission-functions.js"></script>
    <script src="/js/utility-functions.js"></script>
    <script src="/js/config.js"></script>
</head>

<body class="w3-light-grey">
    <!-- Navbar (sit on top) -->
    <div class="w3-top">
        <div class="w3-bar w3-white w3-card" id="myNavbar">
            <a href="/" class="w3-bar-item w3-button w3-wide">Leigh Rescue Centre</a>
            <!-- Right-sided navbar links -->
            <div class="w3-right w3-hide-small">
                <a href="about.html" class="w3-bar-item w3-button"> ABOUT</a>
                <a href="rehome.html" class="w3-bar-item w3-button"><i class="fa fa-heart"></i> REHOME</a>
                <a href="volunteer.html" class="w3-bar-item w3-button"><i class="fa fa-user"></i>VOLUNTEER</a>
                <a href="contact.html" class="w3-bar-item w3-button"><i class="fa fa-envelope"></i> CONTACT</a>
                <a href="donations.html" class="w3-bar-item w3-button"><i class="fa fa-money"></i> DONATE</a>
            </div>
            <!-- Hide right-floated links on small screens and replace them with a menu icon -->

            <a href="javascript:void(0)" class="w3-bar-item w3-button w3-right w3-hide-large w3-hide-medium"
                onclick="w3_open()">
                <i class="fa fa-bars"></i>
            </a>
        </div>
    </div>

    <!-- Sidebar on small screens when clicking the menu icon -->
    <nav class="w3-sidebar w3-bar-block w3-black w3-card w3-animate-left w3-hide-medium w3-hide-large"
        style="display:none" id="mySidebar">
        <a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button w3-large w3-padding-16">Close
            ×</a>
        <a href="/" class="w3-bar-item w3-button"><i class="fa fa-home"></i>HOME</a>
        <a href="about.html" class="w3-bar-item w3-button"> ABOUT</a>
        <a href="rehome.html" class="w3-bar-item w3-button"><i class="fa fa-heart"></i> REHOME</a>
        <a href="volunteer.html" class="w3-bar-item w3-button"><i class="fa fa-user"></i>VOLUNTEER</a>
        <a href="contact.html" class="w3-bar-item w3-button"><i class="fa fa-envelope"></i> CONTACT</a>
        <a href="donations.html" class="w3-bar-item w3-button"><i class="fa fa-money"></i> DONATE</a>
    </nav>
    <br>
    <br>
    <br>
    <!-- About Section -->
    <header class="w3-container w3-center">
        <div><span class="w3-xxlarge w3-hide-small w3-border-teal w3-bottombar">About Us</span></div>
        <div><span class="w3-xlarge w3-border-teal w3-bottombar w3-hide-large w3-hide-medium">About Us</span></div>
    </header>
    <br>
    <br>
    <div class="w3-content w3-left-align">
        <span class="w3-xlarge w3-teal w3-opacity w3-padding-large ">Who We are</span><br>
        <p style="padding-left: 5%;">
            Leigh Rescue Centre is a not for profit, family run project. Our aim is to give
            people, ponies and places a second chance. We are nothing special, posh or flush 
            and our set up is still very basic, but we are constantly striving to provide 
            better facilities for the ponies, visitors and volunteers.
        </p>
        <br>
        <br>
        <span class="w3-xlarge w3-teal w3-opacity w3-padding-large ">What We Do</span><br>
        <p style="padding-left: 5%;">
            We rescue, care for and rehome ponies and horses. We usually have about 10 - 20 ponies/horses at any time- 
            each with their own unique story. Neglected, orphaned, abused, sick, injured,and/or abandoned. 
            All our horses are rescues. Some have been signed over from the police or R.S.P.C.A, some are cast offs from dealers, and some
            have been brought in by loving owners no longer able to look after them. <br><br>With the help of the community we do our
            best to look after them and lovingly turn them around. The horses are regularly seen by the vet, farrier, and equine
            dentist. We also look to serve the community in what little kind ways we safely can and encourage others to do likewise - be
            it visiting a care home with a pony; helping the homeless, or providing families with food, clothes bikes,and books,
            making shoe boxes, collecting clothes for Romania etc A little love goes a long way....
        </p>
        <br>
        <br>
        <span class="w3-xlarge w3-teal w3-opacity w3-padding-large ">How We Do It</span><br>
        <p style="padding-left: 5%;">
            We initially set the project up with a large settlement and we still are mostly family funded. Donations only making
            up a fraction of our weekly expenses, but it all helps and a careful note is made. Just recently a lovely couple
            provided us with a year's supply of hay, a building site provided pallets, another supplied equine medical supplies,
            another cold drinks etc all of which have been much appreciated and really cheers us. Donations towards, vet, farrier, 
            horse dentist, fencing, shelters, and rent, are a great help, but please, please don't feel you have to. We're here to 
            serve the community, not to be served.
        </p>
        <br>
        <br>
        <span class="w3-xlarge w3-teal w3-opacity w3-padding-large ">Why We Do It</span><br>
        <p style="padding-left: 5%;">
            We aim to help some of the many neglected and unwanted horses in existence around the UK while benefiting the 
            community as best we can through opportunities for people to get involved. We believe that turning a needy pony 
            or place around can help turn people around too - it's a two way process. 
            
            In particular, we have found that people with autism often form an amazing bond with
            rescues, and as a result A considerable proportion of the ponies that have come through the rescue centre 
            have been lovingly re-homed.with families affected by autism. 
        </p>
    </div>
    <div class="w3-row">
        <div class="w3-content w3-left-align">
            <br>
            <br>
            <span class="w3-xlarge w3-teal w3-opacity w3-padding-large ">FAQ</span><br>

            <h3>Who can I contact if I have technical problems with this site?</h3>
            <p class="w3-medium">
                You can fill in the Contact Us form or email Anna, the volunteer responsible for this site, directly
                at anna11199810@hotmail.co.uk
            </p>
            <h3>Does filling in the rehoming form entitle me to a horse?</h3>
            <p class="w3-medium">
                No. That is merely the first step in the process; we're just finding out about you so that we know
                you can care for the horse.
            </p>
            <h3>What happens after submitting a query or volunteering form?</h3>
            <p class="w3-medium">
                We'll try to get back to you within 7 working days. If we don't, feel free to remind us
            </p>
            <h3>What happens after submitting the rehoming form?</h3>
            <p class="w3-medium">
                When you submit the rehoming form, if you've indicated interest in a specific horse, we'll try to phone
                and/or email you as soon as possible to discuss and arrange a
                meeting. Otherwise, we'll try to reach out when we have a suitable horse, though we have no
                obligation do so.
            </p>
            <h3>Is my personal data secure?</h3>
            <p class="w3-medium">
                We make the best possible efforts to secure your data in accordance with the GPDR. It will be sent
                over HTTPS,
                stored in a secure cloud database, and encrypted at rest. You can request to have us delete it at
                any time. You can find out more in our <a href="/privacy-policy.html">Privacy Policy</a>
            </p>
        </div>
    </div>
    </div>
    <!-- Footer -->
    <footer class="w3-center w3-black w3-padding-64">
        <p>Copyright Leigh Rescue Centre 2020 | Powered by <a href="https://www.w3schools.com/w3css/default.asp"
                title="W3.CSS" target="_blank" class="w3-hover-text-green">w3.css</a> | <a href="/privacy-policy.html">Privacy Policy</a></p>
    </footer>
</body>

</html>