<!DOCTYPE html>
<html lang="en">

<head>
    <title>Leigh Rescue Centre | Local Horse and Pony Rescue</title>
    <meta name="Description"
        CONTENT="Leigh Rescue Centre is a Local Horse and Pony Rescue, with a selection of beautiful horses and ponies for rehoming">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
    <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css">
    <link rel="stylesheet" href="css/index.css">
    <script src="/js/utility-functions.js"></script>
    <script src="/js/get-items-functions.js"></script>
    <script src="/js/config.js"></script>
</head>

<body>

    <!-- Navbar (sit on top) -->
    <div class="w3-top">
        <div class="w3-bar w3-white w3-card" id="myNavbar">
            <a href="/" class="w3-bar-item w3-button w3-wide">Leigh Rescue Centre</a>
            <!-- Right-sided navbar links -->
            <div class="w3-right w3-hide-small">
                <a href="about.html" class="w3-bar-item w3-button"> ABOUT</a>
                <a href="rehome.html" class="w3-bar-item w3-button"><i class="fa fa-heart"></i> REHOME</a>
                <a href="volunteer.html" class="w3-bar-item w3-button"><i class="fa fa-user"></i> VOLUNTEER</a>
                <a href="contact.html" class="w3-bar-item w3-button"><i class="fa fa-envelope"></i> CONTACT</a>
                <a href="donations.html" class="w3-bar-item w3-button"><i class="fa fa-donate"></i> DONATE</a>
            </div>
            <!-- Hide right-floated links on small screens and replace them with a menu icon -->

            <a href="javascript:void(0)" class="w3-bar-item w3-button w3-right w3-hide-large w3-hide-medium"
                onclick="w3_open()">
                <i class="fa fa-bars"></i>
            </a>
        </div>
    </div>

    <!-- Sidebar on small screens when clicking the menu icon -->
    <nav class="w3-sidebar w3-bar-block w3-black w3-card w3-animate-left w3-hide-medium w3-hide-large"
        style="display:none" id="mySidebar">
        <a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button w3-large w3-padding-16">Close
            ×</a>
        <a href="/" class="w3-bar-item w3-button"><i class="fa fa-home"></i>HOME</a>
        <a href="about.html" class="w3-bar-item w3-button"> ABOUT</a>
        <a href="rehome.html" class="w3-bar-item w3-button"><i class="fa fa-heart"></i> REHOME</a>
        <a href="volunteer.html" class="w3-bar-item w3-button"><i class="fa fa-user"></i> VOLUNTEER</a>
        <a href="contact.html" class="w3-bar-item w3-button"><i class="fa fa-envelope"></i> CONTACT</a>
        <a href="donations.html" class="w3-bar-item w3-button"><i class="fa fa-donate"></i> DONATE</a>
    </nav>

<!-- Header with full-height image -->
<header class="bgimg-1 w3-display-container w3-grayscale-min" id="home">
    <div class="w3-display-left w3-text-white" style="padding:48px">
        <br>
        <br>
        <br>
        <span class="w3-jumbo w3-hide-small w3-teal w3-padding-large ">Leigh Rescue Centre</span><br>
        <span class="w3-xxlarge w3-hide-large w3-hide-medium w3-teal">Leigh Rescue Centre</span><br>
        <span class="w3-large w3-hide-small w3-light-grey w3-padding-large "><i>Giving People, Ponies,
                and
                Places Second Chances</i></span><br>
        <span class="w3-medium w3-hide-large w3-hide-medium w3-light-grey"><i>Giving People, Ponies, and
                Places
                Second Chances</i></span><br>
        <p><a href="#about" class="w3-button w3-white w3-padding-large w3-medium">Learn more</a></p>
    </div>
</header>


    <!-- About Section -->
    <div class="w3-container" style="padding:128px 16px" id="about">
        <h3 class="w3-center">ABOUT US</h3>
        <div class="w3-row-padding w3-center" style="margin-top:64px">
            <div class="w3-quarter">
                <i class="fa fa-users w3-margin-bottom w3-jumbo w3-center"></i>
                <p class="w3-large">Who We Are</p>
                <p>
                    Leigh Rescue Centre is a family run charity, in and for the community, aiming to give
                    people, ponies and places a second chance.
                </p>
            </div>
            <div class="w3-quarter">
                <i class="fab fa-sticker-mule w3-margin-bottom w3-jumbo"></i>
                <p class="w3-large">What we do </p>
                <p>
                    We rescue, rehabilitate, and rehome horses and
                    ponies with the help of the community. The ponies in turn - through
                    various programmes - making a difference to the community.<br></p>
            </div>
            <div class="w3-quarter">
                <i class="fa fa-cog w3-margin-bottom w3-jumbo"></i>
                <p class="w3-large">How we do it</p>
                <p>&nbsp;
                    The charity is family run and family funded with the
                    help of valued volunteers and occasional donations. There are no paid
                    staff. Any money is documented and goes 100% on the rescues. <br></p>
                <p><br></p>
            </div>
            <div class="w3-quarter">
                <i class="fa fa-heart w3-margin-bottom w3-jumbo"></i>
                <p class="w3-large">Why we do it</p>
                <p>
                    We are passionate about helping people and ponies
                    and see this as our wee, hopefully positive, contribution to the
                    community.&nbsp;</p>
            </div>
        </div>
    </div>

    <div class="w3-row-padding w3-padding-64 w3-theme-l1" id="row">

        <div class="w3-quarter">
            <h2>Rehoming</h2>
            <p >
                The rescue normally has a wide selection of horses
                available for rehoming, ranging from sports
                horses, show ponies and cobs to foals and yearlings, all
                at various stages of training. Rehoming is subject to contract
                and a nominal rehoming fee. A best match sought for each horse
                based on application forms, references, interviews and visits for safety
                and welfare reasons.<br>
            </p>
            <p><a href="rehome.html" class="w3-button w3-grey"><i class="fa fa-th"> </i> Visit Rehoming Page</a></p>
        </div>

    </div>


    <div class="w3-container" style="padding:128px 16px">
        <div class="w3-row-padding">
            <div class="w3-col m6">
                <h2>Volunteering</h2>
                <p>
                    At the rescue there are always plenty of
                    practical things needing done including stables mucked out, buckets
                    washed, and haynets filled - things most people can do and we love to
                    see people getting involved. There are fences to be erected, DIY to be
                    done and a trailer to be pulled too. For those who are suitably 
                    experienced and kind there are also
                    opportunities to tame, train and care for the ponies. It is all about
                    everyone cheerfully pulling together. Unfortunately due to COVID-19 we
                    are presently not allowed to take on new volunteers, but we are happy
                    for you to apply. Hopefully then when everything
                    gets back to normal we can get back in touch with
                    you. All being well, a warm welcome awaits!
                </p>
                <p><a href="volunteer.html" class="w3-button w3-black"><i class="fa fa-th"> </i> Find Out More</a></p>
            </div>
            <div class="w3-col m6">
                <br><br><img class="w3-image w3-round-large" src="WebsiteImages/dig-3310867_1920.jpg" alt="Person digging"
                    width="700" height="394">
            </div>
        </div>
    </div>
    <script>
        getItems("horses?limit=3")
    </script>
    <!-- Footer -->
    <footer class="w3-center w3-black w3-padding-64">
        <p>Copyright Leigh Rescue Centre 2020 | Powered by <a href="https://www.w3schools.com/w3css/default.asp"
                title="W3.CSS" target="_blank" class="w3-hover-text-green">w3.css</a> | <a
                href="/privacy-policy.html">Privacy Policy</a></p>
    </footer>
</body>

</html>